{
  "name": "Revenge",
  "version": "0.0.1",
  "main": "dist/app.js",
  "repository": "git@github.com:dmiller113/Revenge.git",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@typescript-eslint/eslint-plugin": "^5.13.1-alpha.20",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "start": "tsc && webpack && node dist/app.js"
  }
}
